(component
  (type (;0;)
    (instance
      (type (;0;) (record (field "name" string)))
      (export (;1;) "city-info" (type (eq 0)))
      (type (;2;) (func (param "message" string)))
      (export (;0;) "send-message" (func (type 2)))
    )
  )
  (import (interface "hello:city/city@0.1.0") (instance (;0;) (type 0)))
  (core module (;0;)
    (type $.rodata (;0;) (func (param i32 i32 i32) (result i32)))
    (type (;1;) (func (param i32 i32) (result i32)))
    (type (;2;) (func (param i32 i32 i32 i32)))
    (type (;3;) (func (param i32 i32)))
    (type (;4;) (func))
    (type (;5;) (func (param i32 i32 i32 i32) (result i32)))
    (type (;6;) (func (param i32 i32 i32)))
    (type (;7;) (func (param i32)))
    (type (;8;) (func (param i32) (result i64)))
    (type (;9;) (func (param i32 i32 i32 i32 i32) (result i32)))
    (type (;10;) (func (param i32) (result i32)))
    (import "hello:city/city@0.1.0" "send-message" (func $_ZN5hello8bindings5hello4city4city12send_message10wit_import17h07c592ca64d93ecfE (;0;) (type 3)))

   (table (;0;) 20 20 funcref)
    (memory (;0;) 16 16)
    (global $__stack_pointer (;0;) (mut i32) i32.const 16)
    (global (;1;) i32 i32.const 1499)
    (global (;2;) i32 i32.const 1504)
    (export "memory" (memory 0))
    (export "hello:city/greeter@0.1.0#run" (func $hello:city/greeter@0.1.0#run))
    (export "cabi_realloc" (func $cabi_realloc))
    (export "__data_end" (global 1))
    (export "__heap_base" (global 2))
    (elem (;0;) (i32.const 1) func $_ZN4core3ops8function6FnOnce9call_once17h3cfc481308746e3fE $_ZN42_$LT$$RF$T$u20$as$u20$core..fmt..Debug$GT$3fmt17h054bf3c8346aa5c9E $_ZN44_$LT$$RF$T$u20$as$u20$core..fmt..Display$GT$3fmt17ha448bae7f216a326E $_ZN60_$LT$alloc..string..String$u20$as$u20$core..fmt..Display$GT$3fmt17hac76763f827c6b07E $_ZN4core3ptr26drop_in_place$LT$usize$GT$17hce7df401164334c9E $_ZN50_$LT$$RF$mut$u20$W$u20$as$u20$core..fmt..Write$GT$9write_str17hf987f60446264b77E $_ZN50_$LT$$RF$mut$u20$W$u20$as$u20$core..fmt..Write$GT$10write_char17hbfa6dd014497ff69E $_ZN50_$LT$$RF$mut$u20$W$u20$as$u20$core..fmt..Write$GT$9write_fmt17h54649973affb3f5eE $_ZN4core3ptr37drop_in_place$LT$core..fmt..Error$GT$17h301767d0d69e4466E $_ZN53_$LT$core..fmt..Error$u20$as$u20$core..fmt..Debug$GT$3fmt17heb17695bd424776bE $_ZN36_$LT$T$u20$as$u20$core..any..Any$GT$7type_id17hc1e0222a9cdb9b29E $_ZN4core3ptr48drop_in_place$LT$wee_alloc..LargeAllocPolicy$GT$17h4643e1ac40816438E $_ZN70_$LT$wee_alloc..LargeAllocPolicy$u20$as$u20$wee_alloc..AllocPolicy$GT$22new_cell_for_free_list17h0dfdf396b46b8309E $_ZN70_$LT$wee_alloc..LargeAllocPolicy$u20$as$u20$wee_alloc..AllocPolicy$GT$13min_cell_size17h006a2bf3b4c7614cE $_ZN70_$LT$wee_alloc..LargeAllocPolicy$u20$as$u20$wee_alloc..AllocPolicy$GT$32should_merge_adjacent_free_cells17h97a5ad289d55e26fE $_ZN4core3ptr66drop_in_place$LT$wee_alloc..size_classes..SizeClassAllocPolicy$GT$17h3f879215d666d716E.184 $_ZN88_$LT$wee_alloc..size_classes..SizeClassAllocPolicy$u20$as$u20$wee_alloc..AllocPolicy$GT$22new_cell_for_free_list17h61ec952578ed4b8aE $_ZN88_$LT$wee_alloc..size_classes..SizeClassAllocPolicy$u20$as$u20$wee_alloc..AllocPolicy$GT$13min_cell_size17h42bdc3f713ae76c3E $_ZN88_$LT$wee_alloc..size_classes..SizeClassAllocPolicy$u20$as$u20$wee_alloc..AllocPolicy$GT$32should_merge_adjacent_free_cells17h25f9b40604cda9e3E)
    (data (;0;) (i32.const 16) "Hello  from rust!\00\00\00\10\00\00\00\06\00\00\00\16\00\00\00\0b\00\00\00\05\00\00\00\04\00\00\00\04\00\00\00\06\00\00\00\07\00\00\00\08\00\00\00library/alloc/src/raw_vec.rscapacity overflow\00\00\00h\00\00\00\11\00\00\00L\00\00\00\1c\00\00\00\0c\02\00\00\05\00\00\00a formatting trait implementation returned an error\00\09\00\00\00\00\00\00\00\01\00\00\00\0a\00\00\00library/alloc/src/fmt.rs\d8\00\00\00\18\00\00\00b\02\00\00 \00\00\00\09\00\00\00\00\00\00\00\01\00\00\00\0b\00\00\00: \00\00\80\01\00\00\00\00\00\00\10\01\00\00\02\00\00\00Errorcalled `Option::unwrap()` on a `None` valuelibrary/std/src/panicking.rsT\01\00\00\1c\00\00\00P\02\00\00\1e\00\00\00\0c\00\00\00\00\00\00\00\01\00\00\00\0d\00\00\00\0e\00\00\00\0f\00\00\00\0c\00\00\00\00\00\00\00\01\00\00\00\0d\00\00\00\0e\00\00\00\0f\00\00\00\10\00\00\00\04\00\00\00\04\00\00\00\11\00\00\00\12\00\00\00\13\00\00\00")
    (@producers
      (language "Rust" "")
      (processed-by "rustc" "1.71.1 (eb26296b5 2023-08-03)")
      (processed-by "wit-component" "0.14.0")
      (processed-by "wit-bindgen-rust" "0.11.0")
    )
  )
  (core module (;1;)
    (type (;0;) (func (param i32 i32)))
    (func $indirect-hello:city/city@0.1.0-send-message (;0;) (type 0) (param i32 i32)
      local.get 0
      local.get 1
      i32.const 0
      call_indirect (type 0)
    )
    (table (;0;) 1 1 funcref)
    (export "0" (func $indirect-hello:city/city@0.1.0-send-message))
    (export "$imports" (table 0))
    (@producers
      (processed-by "wit-component" "0.13.2")
    )
  )
  (core module (;2;)
    (type (;0;) (func (param i32 i32)))
    (import "" "0" (func (;0;) (type 0)))
    (import "" "$imports" (table (;0;) 1 1 funcref))
    (elem (;0;) (i32.const 0) func 0)
    (@producers
      (processed-by "wit-component" "0.13.2")
    )
  )
  (core instance (;0;) (instantiate 1))
  (alias core export 0 "0" (core func (;0;)))
  (core instance (;1;)
    (export "send-message" (func 0))
  )
  (core instance (;2;) (instantiate 0
      (with "hello:city/city@0.1.0" (instance 1))
    )
  )
  (alias core export 2 "memory" (core memory (;0;)))
  (alias core export 2 "cabi_realloc" (core func (;1;)))
  (alias core export 0 "$imports" (core table (;0;)))
  (alias export 0 "send-message" (func (;0;)))
  (core func (;2;) (canon lower (func 0) (memory 0) string-encoding=utf8))
  (core instance (;3;)
    (export "$imports" (table 0))
    (export "0" (func 2))
  )
  (core instance (;4;) (instantiate 2
      (with "" (instance 3))
    )
  )
  (alias export 0 "city-info" (type (;1;)))
  (type (;2;) (func (param "info" 1)))
  (alias core export 2 "hello:city/greeter@0.1.0#run" (core func (;3;)))
  (func (;1;) (type 2) (canon lift (core func 3) (memory 0) (realloc 1) string-encoding=utf8))
  (alias export 0 "city-info" (type (;3;)))
  (component (;0;)
    (type (;0;) (record (field "name" string)))
    (import "import-type-city-info" (type (;1;) (eq 0)))
    (import "import-type-city-info0" (type (;2;) (eq 1)))
    (type (;3;) (func (param "info" 2)))
    (import "import-func-run" (func (;0;) (type 3)))
    (export (;4;) "city-info" (type 1))
    (type (;5;) (func (param "info" 4)))
    (export (;1;) "run" (func 0) (func (type 5)))
  )
  (instance (;1;) (instantiate 0
      (with "import-func-run" (func 1))
      (with "import-type-city-info" (type 3))
      (with "import-type-city-info0" (type 1))
    )
  )
  (export (;2;) (interface "hello:city/greeter@0.1.0") (instance 1))
  (@producers
    (processed-by "wit-component" "0.13.2")
    (processed-by "cargo-component" "0.1.0 (4abbb89 2023-08-19 wasi:e250334)")
  )
)