(component
  (type (;0;)
    (instance
      (type (;0;) (record (field "name" string)))
      (export (;1;) "city-info" (type (eq 0)))
      (type (;2;) (func (param "message" string)))
      (export (;0;) "send-message" (func (type 2)))
    )
  )
  (import (interface "hello:city/city") (instance (;0;) (type 0)))
  (core instance (;0;) (instantiate 1))
  (alias core export 0 "0" (core func (;0;)))
  (core instance (;1;)
    (export "send-message" (func 0))
  )
  (core instance (;2;) (instantiate 0
      (with "hello:city/city" (instance 1))
    )
  )
  (alias core export 2 "memory" (core memory (;0;)))
  (alias core export 2 "cabi_realloc" (core func (;1;)))
  (alias core export 0 "$imports" (core table (;0;)))
  (alias export 0 "send-message" (func (;0;)))
  (core func (;2;) (canon lower (func 0) (memory 0) string-encoding=utf8))
  (core instance (;3;)
    (export "$imports" (table 0))
    (export "0" (func 2))
  )
  (core instance (;4;) (instantiate 2
      (with "" (instance 3))
    )
  )
  (alias export 0 "city-info" (type (;1;)))
  (type (;2;) (func (param "info" 1)))
  (alias core export 2 "hello:city/greeter#run" (core func (;3;)))
  (func (;1;) (type 2) (canon lift (core func 3) (memory 0) (realloc 1) string-encoding=utf8))
  (alias export 0 "city-info" (type (;3;)))
  (component (;0;)
    (type (;0;) (record (field "name" string)))
    (import "import-type-city-info" (type (;1;) (eq 0)))
    (import "import-type-city-info0" (type (;2;) (eq 1)))
    (type (;3;) (func (param "info" 2)))
    (import "import-func-run" (func (;0;) (type 3)))
    (export (;4;) "city-info" (type 1))
    (type (;5;) (func (param "info" 4)))
    (export (;1;) "run" (func 0) (func (type 5)))
  )
  (instance (;1;) (instantiate 0
      (with "import-func-run" (func 1))
      (with "import-type-city-info" (type 3))
      (with "import-type-city-info0" (type 1))
    )
  )
  (export (;2;) (interface "hello:city/greeter") (instance 1))
)