package jsco:test@0.1.0;

/// Primitives: all numeric types, bool, char, string
interface echo-primitives {
    echo-bool: func(v: bool) -> bool;
    echo-u8: func(v: u8) -> u8;
    echo-u16: func(v: u16) -> u16;
    echo-u32: func(v: u32) -> u32;
    echo-u64: func(v: u64) -> u64;
    echo-s8: func(v: s8) -> s8;
    echo-s16: func(v: s16) -> s16;
    echo-s32: func(v: s32) -> s32;
    echo-s64: func(v: s64) -> s64;
    echo-f32: func(v: f32) -> f32;
    echo-f64: func(v: f64) -> f64;
    echo-char: func(v: char) -> char;
    echo-string: func(v: string) -> string;
}

/// Compound: records, tuples, lists, options, results
interface echo-compound {
    record point {
        x: f64,
        y: f64,
    }

    record labeled-point {
        label: string,
        coords: point,
        elevation: option<f64>,
    }

    echo-tuple2: func(v: tuple<u32, string>) -> tuple<u32, string>;
    echo-tuple3: func(v: tuple<f32, f32, f32>) -> tuple<f32, f32, f32>;
    echo-record: func(v: point) -> point;
    echo-nested-record: func(v: labeled-point) -> labeled-point;
    echo-list-u8: func(v: list<u8>) -> list<u8>;
    echo-list-string: func(v: list<string>) -> list<string>;
    echo-list-record: func(v: list<point>) -> list<point>;
    echo-option-u32: func(v: option<u32>) -> option<u32>;
    echo-option-string: func(v: option<string>) -> option<string>;
    echo-result-ok: func(v: result<string, string>) -> result<string, string>;
}

/// Algebraic: enums, variants, flags
interface echo-algebraic {
    enum color {
        red,
        green,
        blue,
        yellow,
    }

    flags permissions {
        read,
        write,
        execute,
    }

    variant shape {
        circle(f64),
        rectangle(tuple<f64, f64>),
        named-polygon(string),
        dot,
    }

    echo-enum: func(v: color) -> color;
    echo-flags: func(v: permissions) -> permissions;
    echo-variant: func(v: shape) -> shape;
}

/// Complex: deeply nested records, lists of records, complex variants, tuples of records
interface echo-complex {
    /// A 2D point (re-declared locally for self-contained interface)
    record vec2 {
        x: f64,
        y: f64,
    }

    /// A 3D point
    record vec3 {
        x: f64,
        y: f64,
        z: f64,
    }

    /// Deeply nested: address inside person inside team
    record address {
        street: string,
        city: string,
        zip: string,
    }

    record person {
        name: string,
        age: u32,
        email: option<string>,
        address: address,
        tags: list<string>,
    }

    record team {
        name: string,
        lead: person,
        members: list<person>,
        metadata: list<tuple<string, string>>,
    }

    /// Variant with record payloads
    variant geometry {
        point2d(vec2),
        point3d(vec3),
        line(tuple<vec2, vec2>),
        polygon(list<vec2>),
        labeled(tuple<string, list<vec2>>),
        empty,
    }

    /// Complex variant with nested options and results
    variant message {
        text(string),
        binary(list<u8>),
        structured(person),
        error-result(result<string, string>),
        tagged(tuple<string, option<list<u8>>>),
        empty,
    }

    /// Record containing every compound type
    record kitchen-sink {
        name: string,
        values: list<u32>,
        nested: list<list<string>>,
        pairs: list<tuple<string, u32>>,
        maybe: option<list<u8>>,
        result-field: result<list<string>, string>,
    }

    // --- Functions ---
    echo-deeply-nested: func(v: team) -> team;
    echo-list-of-records: func(v: list<person>) -> list<person>;
    echo-tuple-of-records: func(v: tuple<person, address>) -> tuple<person, address>;
    echo-complex-variant: func(v: geometry) -> geometry;
    echo-message: func(v: message) -> message;
    echo-kitchen-sink: func(v: kitchen-sink) -> kitchen-sink;
    echo-nested-lists: func(v: list<list<u32>>) -> list<list<u32>>;
    echo-option-record: func(v: option<person>) -> option<person>;
    echo-result-record: func(v: result<person, string>) -> result<person, string>;
    echo-list-of-variants: func(v: list<geometry>) -> list<geometry>;
}

/// Resources: own/borrow, lifecycle, stream-like patterns
interface echo-resources {
    /// An accumulator resource — owns mutable state
    resource accumulator {
        constructor(initial: s64);
        /// Add a value (takes borrow<self>)
        add: func(value: s64);
        /// Get current total (takes borrow<self>)
        get-total: func() -> s64;
        /// Snapshot the current state into a new accumulator (returns own<accumulator>)
        snapshot: func() -> accumulator;
    }

    /// A buffer resource — simulates a simple stream-like producer
    resource byte-buffer {
        constructor(data: list<u8>);
        /// Read up to n bytes (takes borrow<self>), returns bytes read
        read: func(n: u32) -> list<u8>;
        /// How many bytes remain (takes borrow<self>)
        remaining: func() -> u32;
        /// Check if exhausted (takes borrow<self>)
        is-empty: func() -> bool;
    }

    /// Take ownership of an accumulator, double its value, return a new one
    transform-owned: func(acc: accumulator) -> accumulator;

    /// Borrow an accumulator, return its current total without consuming it
    inspect-borrowed: func(acc: borrow<accumulator>) -> s64;

    /// Create two accumulators, merge them into one (tests multi-own passing)
    merge-accumulators: func(a: accumulator, b: accumulator) -> accumulator;

    /// Round-trip a buffer through the host (tests own passing of different resource type)
    echo-buffer: func(buf: byte-buffer) -> byte-buffer;
}

/// Sink: import-side functions that wasm calls to push transformed data back to JS
interface echo-sink {
    report-primitive: func(label: string, value: string);
    report-record: func(label: string, x: f64, y: f64);
}

/// Edge cases: type shapes not covered by other interfaces
interface echo-edge-cases {
    /// result with ok payload only (no error payload)
    echo-result-ok-only: func(v: result<string>) -> result<string>;
    /// result with error payload only (no ok payload)
    echo-result-err-only: func(v: result<_, string>) -> result<_, string>;
    /// result with no payloads at all (just ok/err)
    echo-result-empty: func(v: result) -> result;

    /// Nested option
    echo-nested-option: func(v: option<option<u32>>) -> option<option<u32>>;

    /// 5-element tuple (tests wider-than-3 tuples)
    echo-tuple5: func(v: tuple<u8, u16, u32, u64, string>) -> tuple<u8, u16, u32, u64, string>;

    /// List of options
    echo-list-option: func(v: list<option<string>>) -> list<option<string>>;

    /// List of results
    echo-list-result: func(v: list<result<u32, string>>) -> list<result<u32, string>>;

    /// Option containing a list
    echo-option-list: func(v: option<list<u32>>) -> option<list<u32>>;

    /// List of tuples
    echo-list-tuple: func(v: list<tuple<string, u32>>) -> list<tuple<string, u32>>;

    /// Flags with 32 members (maximum single-word flags)
    flags big-flags {
        b0,  b1,  b2,  b3,  b4,  b5,  b6,  b7,
        b8,  b9,  b10, b11, b12, b13, b14, b15,
        b16, b17, b18, b19, b20, b21, b22, b23,
        b24, b25, b26, b27, b28, b29, b30, b31,
    }
    echo-big-flags: func(v: big-flags) -> big-flags;

    /// Zero-length list
    echo-empty-list: func(v: list<u32>) -> list<u32>;

    /// Empty string
    echo-empty-string: func(v: string) -> string;

    /// A simple resource carrying a message
    resource err-ctx {
        constructor(message: string);
        get-message: func() -> string;
    }

    /// Result with resource in error tuple
    echo-result-complex: func(v: result<list<u8>, tuple<string, err-ctx>>) -> result<list<u8>, tuple<string, err-ctx>>;
}
