package zoo:food@0.1.0;

interface food {
    enum nutrition-type {
        carbohydrate,
        protein,
        vitamin,
    }

    record nutrition-info {
        percentage: f64,
        nutrition-type: nutrition-type,
    }

    variant material-type {
        plastic-bag,
        metal-can,
    }

    flags sealing-state {
        opened,
        closed,
        damaged,
    }

    record package-info {
        nutrition: nutrition-info,
        material: material-type,
        sealing: sealing-state,
    }

// flat record, do not nest:
// u32 is tested in hello
    record food-info {
        name: string,
        iso-code: char,
        weight: f32,
        healthy: bool,
        calories: u64,
        cost: u16,
        rating: s16,
        pieces: u8,
        // tuple (Celcius, Fahrenheit)
        shelf-temperature: tuple<s8, u8>,
        cook-time-in-minutes: s32,
    }

    record meal-plan {
        foods: list<food-info>,
        label: option<string>,
    }

    hide-food: func(food: food-info, message: string);
    consume-food: func(foodinfo: food-info, packageinfo: package-info, message: string);
    open-package: func(sealingstate: sealing-state, packageinfo: package-info, message: string);
    trash-package: func(trashed: list<package-info>, message: string) -> bool;
    plan-meal: func(plan: meal-plan) -> result<string, string>;
}

interface eater {
    use food.{food-info, package-info, meal-plan};
    feed: func(foodinfo: food-info, packageinfo: package-info);
    schedule: func(plan: meal-plan) -> result<string, string>;
}

world zoo {
    import food;
    export eater;
}
